# ReportYtb

./: .gitignore  README.md  pom.xml
data/: cookies.json  link.json
src/main/java/com/report/ytb/: Application.java
src/main/java/com/report/ytb/action/: LoginAction.java  YoutubeAction.java  YoutubeChromeAction.java  YoutubeFirefoxAction.java  YoutubeIEAction.java
src/main/java/com/report/ytb/annotation/: AnnotationProcessor.java  IAnnotationHandler.java  IntegrationTest.java  SlowTest.java  SomeIntegrationTest.java  Test.java  TestAnnotation.java  TestType.java
src/main/java/com/report/ytb/core/: CookiesManager.java  UserAgent.java  WebDriverConst.java
src/main/java/com/report/ytb/model/: LinkInfo.java  UserInfo.java
src/main/java/com/report/ytb/recorder/: GlobalKeyListenerExample.java  GlobalMouseListenerExample.java  GlobalMouseWheelListenerExample.java  MainPlayer.java  NativeHookDemo.java
src/main/java/com/report/ytb/utils/: ResourceUtils.java  WebDriverUtils.java
src/main/java/com/report/ytb/webdriver/: IWebDriver.java
src/main/java/com/report/ytb/webdriver/impl/: ChromeDriverImpl.java  EdgeDriverImpl.java  FirefoxDriverImpl.java  InternetExplorerDriverImpl.java  OperaDriverImpl.java  PhantomJSDriverImpl.java
src/main/resources/: cookies.json  logback.xml  scenario_chrome_1.js  scenario_chrome_2.js
