{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Alamin ng higit pa ang tungkol sa programa ng karapat-dapat na mga anunsyo."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "Filter lists tab of the Options page: Corrupted filter list file.",
      "message": "Nabigo, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "Filter lists tab of the Options page: Generic filter list download error message.",
      "message": "Nabigo, hindi nagtagumpay sa pag-download"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "Filter lists tab of the Options page: Invalid filter list file.",
      "message": "Nabigo, hindi wasto ang mga filter list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "Filter lists tab of the Options page: Message when you subscribe to a non-list URL.",
      "message": "Nabigo, hindi wasto ang address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "You're no longer subscribed to the Acceptable Ads filter list."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via the Options page.",
      "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below."
   },
   "acceptableadsoption": {
      "description": "Checkbox on the 'General' tab of the Options page to enable the Acceptable Ads filter list",
      "message": "Allow some non-intrusive advertising"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on AdBlock's help site. This is found on the Support tab of the options.",
      "message": "If you're seeing an ad, don't make a bug report, make an [[ad report]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling the user there is nothing to do as the ad they were seeing is now blocked.",
      "message": "Mahusay! Handa ka na."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button to access more options.",
      "message": "AbBlock - i-click para sa mga detalye"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelist wizard will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "Ang AdBlock ay hindi gumagana sa kahit anong pagtutugma sa pahina:"
   },
   "adblockinglist": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block ads.",
      "message": "Ad Blocking Filter Lists"
   },
   "adblockprotectenrollmentbutton": {
      "description": "The text of the button in the menu item in the popup menu for AdBlock Protect extension.  Will automatically be converted to all uppercase",
      "message": "Try Now — It’s Free"
   },
   "adblockprotectenrollmenttext": {
      "description": "The text of the menu item in the popup menu that takes users for the AdBlock Protect extension",
      "message": "Keep your personal information safe with AdBlock Protect"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Pag-uulat sa isang ad"
   },
   "adblocksupport": {
      "description": "Title of the Support tab of the Options page",
      "message": "AdBlock Support"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab",
      "message": "AdBlock updates"
   },
   "add": {
      "message": "Magdagdag"
   },
   "add_filters_msg": {
      "message": "Magdagdag ng filter(s)?"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "The following information will also be included in the ad report."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "What's your email address?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "We'll only use this to contact you if we need more information."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Subtitle on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Last step: report the issue to us."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Exactly where on that page is the ad? What does it look like?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Required information is missing or invalid.  Please fill in the questions that have a red border."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "What's your name?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "That file name is too long. Please give your file a shorter name."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "That's not an image file. Please upload a .png, .gif, or .jpg file."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "That file is too big. Please make sure your file is less than 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Error saving the uploaded file."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Attach a screenshot:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "There was an error processing your request."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "May nakitang isang anunsyo sa web page? Tutulungan namin kayong maghanap ng tamang lugar para i-report ito!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Salamat po!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Ang pag-uulat sa mga anunsyo ay boluntaryo. Tinutulungan nito ang ibang tao sa pamamagitan ng pagpapagana sa mga filter list maintainer upang hadlangan ang anunsyo para sa lahat. Kung hindi mo ramdam ang pagka-altruistic ngayon, ok lang. Isara itong pahina at [[hadlangan ang anunsyo]] para sa iyong sarili."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Lumilitaw pa ba ang anunsyo?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "I'm an advanced user, show me advanced options"
   },
   "all_youtube_channels_complete": {
      "description": "Alert displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube™ channel subscriptions have been whitelisted"
   },
   "allow_ads_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Allow ads on all subscribed YouTube™ channels"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube™ channels (requires restarting your browser)"
   },
   "betalabel": {
      "description": "Label for experimental features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "'Hide a section of a webpage' part on the Customize tab of the Options page.",
      "message": "I-right click ang ad sa pahina para hadlangan ito -- o hadlangan ito ng manu-mano."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label for attributes in 'Block an ad' wizard.",
      "message": "$attribute$ ay magiging $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the 'Block an ad' wizard.",
      "message": "Elementong humahadlang:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked.",
      "message": "Mag-ingat: ang filter na ito ay hinahadlangan lahat ng $elementtype$ mga elemento sa pahina!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard JavaScript popup button text.",
      "message": "Mangyaring i-type ang tamang salaan sa baba at pindutin ang OK"
   },
   "blacklistereditinvalid1": {
      "description": "Alert if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Ang filter ay imbalido: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Tugma na $matchcount$ mga item sa pahinang ito.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Walang salaan na tinutukoy!"
   },
   "blacklisternotsure": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Di sigurado? pindutin lamang ang 'Block it!' sa baba."
   },
   "blacklisteroptions1": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Ano sa tingin mo ang totoo tungkol sa ad na ito sa tuwing binibisita mo ang pahina?"
   },
   "blacklisteroptionstitle": {
      "description": "'Block an ad' wizard title",
      "message": "Huling hakbang: Ano ang ginagawa nito para maging ad?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Tugma ang isang item sa pahinang ito."
   },
   "blacklisterthefilter": {
      "description": "'Block an ad' wizard attribute choice page",
      "message": "Ang salaan, na pwedeng mapalitan sa mga opsyon na pahina:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type' (HTML tag)",
      "message": "Uri"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that nothing will be blocked.",
      "message": "Babala: walang filter na tinukoy!"
   },
   "block_ads_on_youtube": {
      "description": "Label for checkbox letting user choose whether to block ads on youtube.com",
      "message": "Remove ads on YouTube™"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Block an ad on this page"
   },
   "block_annonyances_on_youtube": {
      "description": "Checkbox letting user choose whether to block annonyances on youtube.com (such as comments, suggested videos, annotations, and recommended channels)",
      "message": "Remove annoyances on YouTube™"
   },
   "block_element": {
      "message": "Ihinto ang element"
   },
   "block_privacy_on_youtube": {
      "description": "Checkbox letting user choose whether to block privacy-related requests on youtube.com",
      "message": "Protect my privacy on YouTube™"
   },
   "block_this_ad": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Hadlangan itong anunsyo"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the 'Block an ad' wizard",
      "message": "Hadlangan ang ad"
   },
   "blockdomain": {
      "description": "Message of the URL and CSS blocking sections",
      "message": "Domain ng pahina upang ilapat sa"
   },
   "blocked_ads": {
      "description": "Title for toolbar icon menu section showing number of ads blocked",
      "message": "Blocked ads:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ in total",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "123,456"
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ on this page",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "123"
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blocked resource"
   },
   "blockmoreads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Hadlangan ang higit pang mga ad:"
   },
   "blockurlwithtext": {
      "description": "Message of the URL-blocking section (Block an ad by its URL) on the Customize tab",
      "message": "Hadlangan ang mga URL na naglalaman ng tekstong ito"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch.",
      "message": "Please restart Safari to finish turning off content blocking."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous page button",
      "message": "Bumalik"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Hadlangan ito!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Kanselahin"
   },
   "buttonedit": {
      "description": "Edit filter(s) manually button",
      "message": "Baguhin"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelist wizard",
      "message": "Ibukod"
   },
   "buttonlooksgood": {
      "description": "Confirmation button after user chose what to block on the page",
      "message": "Mukhang mahusay"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Ipasa"
   },
   "cancel": {
      "message": "I-cancel"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "We can't block ads inside Flash and other plugins yet. We are awaiting support from the browser and WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Does the ad appear in or before a film or any other plugin like a Flash game?"
   },
   "catchannelswitchlabel": {
      "description": "The label text for the cat switch on the MyAdBlock Options page",
      "message": "Cats"
   },
   "changes_to_adblock": {
      "description": "Link to Options page with more information about the changes.",
      "message": "We've made changes to AdBlock!"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Install Firefox if you don't have it."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox if you don't have it."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, load the page with the ad."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Does the ad appear in that browser too?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Check in Firefox"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Pindutin ang kanang button sa AdBlock at piliin ang 'Itago sa Chrome Menu'. Para ipakita ito, i-click ang Chrome menu, pindutin ang kanang button ng AdBlock, at piliin ang 'Panatilihin sa Toolbar'."
   },
   "cleanuplist2": {
      "description": "Label at the bottom of the 'Customize' tab of the Options page",
      "message": "Clean up this list"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "I-click ito: [[Disable Acceptable Ads]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "O, pindutin itong button na gawin namin ang lahat ng nasa itaas: [[Huwag paganahin ang lahat ng iba pang mga ekstensiyon]]"
   },
   "clickhide_instructions": {
      "message": "Pagkatapos isara itong pop-up, pindutin ang kaliwang mouse button (o kanang mouse button) ang element ng pahinang ito."
   },
   "clickthead": {
      "description": "User has to click the ad they want to block.",
      "message": "I-click ang ad, at ilalakad kita tungo sa paghadlang nito."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "I-click ito: [[I-update ang aking mga filter!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Sarado"
   },
   "common_feature_anti_adblock_title": {
      "message": "Itago ang mga babalang mensahe ng Adblock"
   },
   "common_feature_malware_title": {
      "message": "Harangan ang Malware"
   },
   "common_feature_privacy_title": {
      "message": "Harangan ang karagdagang pagsubaybay"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Are you sure you want to remove the $count$ blocks that you have created on $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "12"
         },
         "host": {
            "content": "$2",
            "example": "stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Paalala: Whitelisting (pagpapahintulot sa mga ad on) sa pahina o site ay hindi suportado sa Safari Content Blocking enabled."
   },
   "continue": {
      "message": "Magpatuloy"
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right filter lists enabled",
      "message": "Make sure you're using the right language filter(s):"
   },
   "csstomatch": {
      "description": "Message of the CSS-hiding section (Hide a section of a webpage) on the Customize tab",
      "message": "CSS ay mgkapariha"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the Customize tab of the Options page after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "Subtitle on the Filter lists tab: Section for adding your own filter lists.",
      "message": "Custom Filter Lists"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "The following filter:\n $filter$ \n has an error: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pahintulutan ang AdBlock na kumulekta ng mga hindi kilalang filter list usage data, at impormasyon tungkol sa content blocked ng mga filter list"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Has our team requested some debug info? Click [[here]] for that!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Ipakita ang mga pahayag sa debug sa Console Log (kung saan bumabagal ang extension)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Burahin ang mga mensahi"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "The most popular Chrome extension, with over 60 million users! Blocks ads all over the web."
   },
   "description_edge": {
      "description": "Description for the AdBlock for Edge extension. Should not exceed 132 characters.",
      "message": "AdBlock. Ang #1 ad blocker na may higit sa 200 milyong mga pag-download. Humahadlang sa mga ad sa buong web."
   },
   "description_yt": {
      "description": "Description for the AdBlock on YouTube extension. Should not exceed 132 characters.",
      "message": "Ang tanging YouTube ad blocker na binuo ng AdBlock, pinaka-popular na Chrome extension na may 60 milyong gumagamit sa buong mundo"
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Suriin ang mga Ads filters na karapat-dapat:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Huwag paganahin ang lahat ng mga ekstensiyon maliban sa AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list.",
      "message": "Sorry, AdBlock is disabled on this page by one of your filter lists."
   },
   "disabled_by_filter_lists_yt": {
      "description": "Message shown when a user tries to un-whitelist a web page that has been whitelisted by a rule in a subscribed filter list. Specific to the 'AdBlock on YouTube' extension.",
      "message": "Sorry, AdBlock on YouTube™ is disabled on this page by one of your options."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Hindi Maaari\u003C/strong> sa site na ito"
   },
   "disabled_on_this_channel": {
      "description": "Message shown in the toolbar button menu on YouTube channel pages and videos that have been whitelisted.",
      "message": "You allowed ads on this channel."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock is disabled on this page."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Uncheck the \"Enabled\" checkbox next to every extension except for AdBlock.  Leave AdBlock enabled."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Buksan ang [[extension page]]."
   },
   "disableforedgestepone": {
      "description": "Step 1 for disabling Edge extensions",
      "message": "Click the More menu (...) and select Extensions."
   },
   "disableforedgesteptwo": {
      "description": "Step 2 for disabling Edge extensions",
      "message": "For each extension except for AdBlock, click the gear icon and click the On toggle button to change it to Off."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Click the Safari menu > Preferences > Extensions."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Lahat ng iba pang mga ekstensiyon ay hindi namin pinagana. Aming ini-reload ang pahina na my anunsyo. Isang segundo, please."
   },
   "display_language_selector": {
      "description": "Text shown before language selector drop-down.",
      "message": "Display AdBlock in"
   },
   "dogchannelswitchlabel": {
      "description": "The label text for the dog switch on the MyAdBlock Options page",
      "message": "Dogs"
   },
   "domain_pause_adblock": {
      "description": "Menu entry to pause AdBlock on this domain (stop blocking ads)",
      "message": "Pause on this site"
   },
   "domain_unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site'",
      "message": "Unpause AdBlock on this site"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "donate_to_youtube_adblock": {
      "description": "Text of a donate link in the toolbar button menu. 'This' refers to the 'AdBlock on YouTube' extension.",
      "message": "Love this? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Don't run on pages on this domain"
   },
   "dont_run_on_pages_on_site": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Don't run on pages on this site"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist the current page",
      "message": "Don't run on this page"
   },
   "download_mac_app": {
      "description": "Link to download our Mac App. [[ and ]] will be replaced with HTML to link to the Mac App Store",
      "message": "To get the best AdBlock experience on your Mac, please download our [[AdBlock for Safari Mac App!]]"
   },
   "easy_create_filter": {
      "message": "Ihinto ang element"
   },
   "easylist_disable_done": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "AdBlock uses EasyList to block ads on most websites."
   },
   "easylist_disable_how_to_reenable": {
      "description": "Message shown to users after disabling EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList\" now to block more ads."
   },
   "easylist_lite_disable_done": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "AdBlock uses EasyList Lite or EasyList to block ads on most websites."
   },
   "easylist_lite_disable_how_to_reenable": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend keeping it on. If you unsubscribed by accident, please select \"EasyList Lite\" or \"EasyList\" now to block more ads."
   },
   "easylist_lite_or_easylist": {
      "description": "Message shown to users after disabling both EasyList Lite and EasyList via the Filter lists tab on the Options page.",
      "message": "We recommend subscribing to either \"EasyList Lite\" or \"EasyList\" but not both."
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Enable AdBlock on this page"
   },
   "enable_adblock_on_this_channel": {
      "description": "Menu entry to un-whitelist a YouTube channel, displayed under 'You allowed ads on this channel.'",
      "message": "Block ads on this channel"
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Gumagana\u003C/strong> sa site na ito"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Ang dating hindi pinaganang mga ekstensiyon ay muling pinapagana."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is only available in English.",
      "message": "English only"
   },
   "error_msg_header": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "Oops! We're sorry, the AdBlock menu had trouble loading."
   },
   "error_msg_help": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "If that doesn't work, check here for more help: Click "
   },
   "error_msg_help_us": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "Help us resolve this problem by sending us some debug data: Click "
   },
   "error_msg_here": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "here"
   },
   "error_msg_reload": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "Next, try reloading the extension: Click "
   },
   "error_msg_thank_you": {
      "description": "The text on the popup menu when an error has occurred",
      "message": "Thank you"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude section (Show ads on a webpage or domain) on the Customize tab",
      "message": "Ang domain o url kung saan ang AdBlock ay hindi dapat hadlanga ang kahit ano"
   },
   "failedtofetchfilter": {
      "description": "Error alert when subscribing to a filter list",
      "message": "Nabigong makuha ang filter na ito!"
   },
   "fetchinglabel": {
      "description": "Status label when selecting a new filter list",
      "message": "Kinukuha... mangyaring maghintay."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Para itago ang button, i-right ito at piliin ang Remove from Toolbar. Maaari mong ipakita itong muli sa ilalim ng Firefox menu -> Customize."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Install Chrome, if you don't have it."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Install AdBlock for Chrome, if you don't have it."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "In Chrome, subscribe to the same filter lists as you have here."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "In Chrome, load the page with the ad."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Does the ad appear in Chrome too?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Check in Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinese + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Dutch + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + French + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarian + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "French + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "German + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesyan+EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Lithuanian + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romanian + EasyList"
   },
   "filter_easylist_plus_vietnamese": {
      "description": "A filter list combined with EasyList",
      "message": "Vietnamese + EasyList"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "Walang aktibong domain na tinukoy para sa extended element hiding filter"
   },
   "filter_invalid_domain": {
      "message": "Imbalid (o walang laman) ang domain na tinukoy"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrew + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italian + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + easylist"
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Maaaring tanggapin ang mga patalastas"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Mga nakaka-inis na Fanboy's (mga paghadlang in-page pop-ups, sosyal medya at mga konektadong widget, at iba pang mga nakakayamot)"
   },
   "filteranticircumvent": {
      "description": "A filter list",
      "message": "Anti-Circumvention filters"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Antisocial filter list (tanggalin ang mga pindutan ng social buttons)"
   },
   "filterbitcoin_mining_protection": {
      "description": "A filter list",
      "message": "Cryptocurrency (Bitcoin) Listahan ng Proteksyon sa Pagmimina"
   },
   "filterbrazilian_portuguese": {
      "description": "A filter list",
      "message": "Brazilian Portuguese"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Chinese"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Czech at Slovak"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Danish"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Dutch"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Korean"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabic"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bulgarian"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estonian"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Finnish"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "French"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "German"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Greek"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesyan"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Lithuanian"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polish"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Rimanian"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Spanish"
   },
   "filtereasylist_plus_vietnamese": {
      "description": "A filter list combined with EasyList",
      "message": "Vietnamese"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (pribadong protiksyon)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Hungarian"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Icelandic"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebrew"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Italian"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japanese"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Latvian"
   },
   "filterlistlink": {
      "description": "Filter lists tab explanation and link to filter list credits.",
      "message": "Huwag mag-subscribe sa higit ng iyong kailangan -- bawat isa ay pababagalin ka ng kaunti! Ang mga kredito at higit pang listahan ay matatagpuan [[here]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab",
      "message": "Ang mga filter list ay hinahadlangan  ang karamihang mga anunsyo sa web. Maaari ka rin:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Proteksyon sa malware"
   },
   "filternorwegian": {
      "description": "A filter lsit",
      "message": "Norwegian"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russian at Ukrainian"
   },
   "filtersavewarning": {
      "description": "Warning when manually editing filters.",
      "message": "Mag-ingat: Kung ikay nagkamali dito maraming iba pang mga filter, kasama ang mga official filter, ay maaaring masira rin! Basahin ang [[filter syntax tutorial]] upang matuto kung paano magdagdag ng mga advanced blacklist at whitelist filters."
   },
   "filtersavewarning_ytadblock_1": {
      "description": "First part of the warning when manually editing filters in the 'AdBlock on YouTube' extension.",
      "message": "Mag-ingat: Kapag ikay nagkamali dito, AdBlock sa YouTube ay maaaring hindi gumana ng maayos."
   },
   "filtersavewarning_ytadblock_2": {
      "description": "Second part of the warning when manually editing filters in the 'AdBlock on YouTube' extension.",
      "message": "Basahin ang [[filter syntax tutorial]] upang malaman kung paano magdagdag ng mga whitelist filter."
   },
   "filterstabtitle": {
      "description": "Title of the Filter lists tab of the Options page",
      "message": "Mag-subscbribe sa mga listahan ng filter"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Swedis"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turkish"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Babala sa pagtanggal ng listahan ng Adblock ( tanggalin ang mga babala tungkol sa paggamit ng mga ad blocker)"
   },
   "findingads": {
      "description": "'Block an ad' wizard loading message",
      "message": "Naghahanap ng mga ad...\n\nItoy sandali lang."
   },
   "firefox_explanation": {
      "description": "Explanation of the 'Check in Firefox or Chrome' step on the ad report page",
      "message": "The purpose of this question is to determine who should receive your report. If you answer this question incorrectly, the report will be sent to the wrong people, so it may get ignored."
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, you can still block this ad for yourself on the Options page. Thanks!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videos and Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~site1.com|~site2.com|~news.site3.org"
   },
   "foundbug": {
      "description": "Subtitle on the Support tab",
      "message": "Found a bug?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (top frame, subframe)",
      "message": "Frame type: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame URL: "
   },
   "generaloptions": {
      "description": "Title of the first Options page tab",
      "message": "Mga pangkalahatang opsyon"
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Mapagkukunan"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Uri"
   },
   "help_and_feedback": {
      "description": "Text of a help link in the toolbar button menu",
      "message": "Help and Feedback"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Hidden element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Hide this button"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Paano?"
   },
   "images_coming_soon": {
      "description": "The text telling MyAdBlock active users that there will be more photos for MyAdBlock.",
      "message": "More photos coming soon!"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Imbalidong listahan ng URL. Ito ay buburahin."
   },
   "invalid_css_selector": {
      "message": "$selector$ ay hindi valid na CSS selector",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "landscapechannelswitchlabel": {
      "description": "The label text for the Landscape switch on the MyAdBlock Options page",
      "message": "Landscapes"
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabic"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bulgarian"
   },
   "lang_catalan": {
      "description": "Language name",
      "message": "Catalan"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Chinese"
   },
   "lang_chinese_simplified": {
      "description": "Language name",
      "message": "Chinese Simplified"
   },
   "lang_chinese_traditional": {
      "description": "Language name",
      "message": "Chinese Traditional"
   },
   "lang_croatian": {
      "description": "Language name",
      "message": "Croatian"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Czech"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Danish"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Dutch"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Ingles"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estonian"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Finnish"
   },
   "lang_french": {
      "description": "Language name",
      "message": "French"
   },
   "lang_german": {
      "description": "Language name",
      "message": "German"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Greek"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Hungarian"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Icelandic"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonesyan"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebrew"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Italian"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japanese"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Korean"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Latvian"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Lithuanian"
   },
   "lang_norwegian": {
      "description": "Language name",
      "message": "Norwegian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polish"
   },
   "lang_portuguese_brazil": {
      "description": "Language name",
      "message": "Portuguese (Brazil)"
   },
   "lang_portuguese_portugal": {
      "description": "Language name",
      "message": "Portuguese (Portugal)"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Romanian"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Ruso"
   },
   "lang_serbian": {
      "description": "Language name",
      "message": "Serbian"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovak"
   },
   "lang_slovenian": {
      "description": "Language name",
      "message": "Slovenian"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Espanyol"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Swedis"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Turkish"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukrainian"
   },
   "lang_vietnamese": {
      "description": "Language name",
      "message": "Vietnamese"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filter lists",
      "message": "Add filters for another language: "
   },
   "learn_more": {
      "description": "Link to Knowledge Base article with more information about the settings change",
      "message": "Learn more."
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (blocked, whitelisted, hidden)",
      "message": "Legend: "
   },
   "line": {
      "message": "Linya $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link label on the 'Customize' tab",
      "message": "Hadlangan ang isang anunsyo sa pamamagitan ng URL nito"
   },
   "linkhidesection": {
      "description": "Link label on the 'Customize' tab",
      "message": "Itago ang isang bahagi ng webpage"
   },
   "linkunblock": {
      "description": "Link label on the 'Customize' tab",
      "message": "Ipakita ang mga anunsyo sa isang webpage o domain"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "Nagkakarga..."
   },
   "local_cdn_option": {
      "description": "Option to let the user enable Local CDN feature.",
      "message": "Enable local content caching for popular website libraries"
   },
   "mac_app_message_menu_part_one": {
      "description": "part one of the message to safari users on the popup menu",
      "message": "New!"
   },
   "mac_app_message_menu_part_two": {
      "description": "part two of the message to safari users on the popup menu",
      "message": "Try the AdBlock Mac app"
   },
   "mac_app_message_options": {
      "description": "Message to users on the Options page",
      "message": "AdBlock for Safari is now available as a Mac app!"
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Check for malware that could be injecting ads:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Walang kilalang malware na nakita."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the 'Malware protection' filter list on the Filter lists tab of the Options page",
      "message": "Dapat ka bang abisuhan ng AdBlock kapag may mga malware na nakita?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Huwag paganahin itong mga abiso"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on the AdBlock website. Message should be under 45 characters!",
      "message": "Matuto ng higit pa tungkol sa malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a potential malware request has been blocked. This message should be under 90 characters!",
      "message": "Hinadlangan ng AdBlock ang isang pag-download mula sa isang site na kilalang mag-host ng malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Ang iyong kompyuter ay maaaring nahawa ng malware. I-cilck [[here]] para sa karagdagang impormasyon."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Baguhin ang mga hindi pinaganang filter:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Manu-manong baguhin ang iyong mga filter:"
   },
   "manualfilteredit_yt": {
      "description": "Subtitle on the 'General' tab of AdBlock on YouTube",
      "message": "Manu-manong baguhin ang iyong mga filter:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Buksan ang mga ekstensiyon na pahina upang paganahin ang mga ekstensiyon na dating hindi pinagana."
   },
   "migration_error_message": {
      "description": "Error when adding custom filters manually",
      "message": "May nakitang mga mali sa iyong mga custom filter. Tingnan sa ibaba ang mga mensahe."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Site:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Ang pahina:"
   },
   "myadblock_options_page_header": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "MyAdBlock"
   },
   "myadblock_payment_not_available_text": {
      "description": "The text of an error message box in the MyAdBlock tab in option page when we cannot load iframe.",
      "message": "We’re so glad you are interested in MyAdBlock! Unfortunately, we can’t process payments at this time. Please try again later."
   },
   "myadblock_payment_not_available_title": {
      "description": "The title of an error message box in the MyAdBlock tab in option page when we cannot load iframe.",
      "message": "OH NO! We were unable to connect to our servers"
   },
   "myadblock_pic_replacemenet_description": {
      "description": "The text briefly describing what the feature does in the MyAdBlock tab in the option page.",
      "message": "Replace ads with images you love"
   },
   "myadblock_picreplacement_exlained": {
      "description": "The label text for the switch on the MyAdBlock Options page",
      "message": "Select from the categories below and AdBlock will occasionally replace ads with high-quality images to brighten your day."
   },
   "myadblockenrollment": {
      "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Enrollment page",
      "message": "Enable MyAdBlock"
   },
   "myadblockoptions": {
      "description": "The text of the menu item in the popup menu that takes you to the MyAdBlock Options page",
      "message": "MyAdBlock"
   },
   "myadblockoptionscategoryheader": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "Categories"
   },
   "myadblockoptionspageheader": {
      "description": "The text of the header the MyAdBlock Options page",
      "message": "MyAdBlock Options"
   },
   "myadblockpicreplacementswitchlabel": {
      "description": "The label text for the switch on the MyAdBlock Options page",
      "message": "Replace some blocked ads with high-quality images from the categories below"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_adblock_on_youtube": {
      "description": "Name of version of the AdBlock extension that only blocks ads on YouTube. Other strings that refer to the 'AdBlock on YouTube' extension should use this name.",
      "message": "AdBlock sa YouTube"
   },
   "name_devbuild": {
      "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters. Should not be translated",
      "message": "AdBlock development build"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release / published builds.  Should not be translated",
      "message": "AdBlock"
   },
   "new_myadblock_feature_available": {
      "description": "The text in the popup menu item saying there is a new MyAdBlock feature and takes you to the MyAdBlock tab in the option page.",
      "message": "Click here to unlock new features!"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Mac)",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+ (Windows)",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "newmyadblockenrollment": {
      "description": "The text of the 'Enable MyAdBlock' menu item in the popup menu that takes you to the MyAdBlock Enrollment page",
      "message": "NEW"
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Hindi"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "note": {
      "description": "Indicates that the user should take note of the message that follows.",
      "message": "NOTE:"
   },
   "notification_antiadblock_message": {
      "message": "Ang site na ito ay kilala sa pagpapakita ng mga naka-target na mensahe sa mga gumagamit ng AdBlock. Gusto mo bang itago ang mga naka-target na mensahe gamit ang AdBlock?"
   },
   "notification_antiadblock_title": {
      "message": "Itago ang mga naka-target na mensahe?"
   },
   "notification_configure": {
      "message": "I-configure ang mga setting ng notification"
   },
   "notification_open_all": {
      "message": "Buksan ang lahat ng mga link mula sa notification na ito"
   },
   "notification_with_buttons": {
      "message": "Pindutin ang 'OK' para mabuksan ang lahat ng links sa notifikasyon na ito."
   },
   "notification_without_buttons": {
      "message": "Pindutin ang notification para mabuksan ang mga links."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Only block ads on these sites:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Para itago ang button, pumunta sa opera://extensions at suriin ang 'Hide from toolbar' opsyon. Maaari mong ipakita itong muli sa pag-uncheck sa opsyon."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that takes you to the Options page",
      "message": "Mga opsyon"
   },
   "options_customFilter_cancel": {
      "message": "I-cancel"
   },
   "options_filterList_column_name": {
      "message": "Listahan ng mga Filter"
   },
   "options_filterList_title": {
      "message": "Listahan ng mga Filter"
   },
   "options_filterList_updateNow": {
      "message": "i-update ngayon"
   },
   "options_language_header": {
      "message": "Lengwahe"
   },
   "options_short": {
      "message": "Mga pagpipilian"
   },
   "options_tab_general": {
      "message": "Pangkalahatan"
   },
   "optionstitle": {
      "description": "Title for the Options page",
      "message": "Mga pagpipilian sa AdBlock"
   },
   "optionstitle_yt": {
      "description": "Title for the Options page for the 'AdBlock on YouTube' extension.",
      "message": "Mga pagpipiliang AdBlock sa YouTube"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Bersyon $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "3.9.2"
         }
      }
   },
   "orenteraurl": {
      "description": "Text box to enter a link to a custom filter list",
      "message": "O magpasok ng URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Iba pa"
   },
   "otherfilters": {
      "description": "Subtitle on the Filter lists tab: List of filter lists to block other elements that are not ads.",
      "message": "Other Filter Lists"
   },
   "overlay_notification_button_no": {
      "message": "Hindi"
   },
   "overlay_notification_button_yes": {
      "message": "Oo"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "In what language is that page written?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock (stop blocking ads)",
      "message": "Pause AdBlock"
   },
   "pause_adblock_everywhere": {
      "description": "Menu entry to pause AdBlock everywhere (stop blocking ads)",
      "message": "Pause on all sites"
   },
   "pause_adblocking": {
      "description": "Menu entry to pause the extension (stop blocking ads)",
      "message": "Pause ad blocking"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Pay what you want!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab",
      "message": "Got a question or new idea?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to re-enable the extensions one by one",
      "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "I don't want to check this"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "I-reload ang pahina na my anunsyo."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox in the whitelist wizard",
      "message": "I-reload ang pahina."
   },
   "removefromlist": {
      "description": "Label to remove a custom filter list",
      "message": "Tanggalin sa listahan"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Report an ad on this page"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "This is a filter list problem. Report it here: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report.",
      "message": "Paalala: ang iyong ulat ay maaaring magagamit ng publiko. Panatilihin sa isip bago isama ang anumang bagay na pribado."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "Lahat ng mga pagkukunan"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "resume_blocking_ads": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused on this site' or 'AdBlock is paused on all sites'",
      "message": "Resume blocking ads"
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Subscribe to this filter list, then try again: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "You are using an old version of Safari. Get the latest version in order to use the AdBlock toolbar button to pause AdBlock, whitelist websites, and report ads. [[Upgrade now]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Para itago ang button, i-right click ang Safari's toolbar at piliin ang Customize Toolbar, pagkatapos ay i-drag ang AdBlock button palabas sa toolbar. Maaari mong ipakita itong muli sa pamamagitan ng pag-drag pabalik sa toolbar."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Paganahin ang content blocking ng Safari"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled.",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled.",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Please disable some filter lists. More information in AdBlock's Options."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules.",
      "message": "Content Blocking rule limit exceeded"
   },
   "savebutton": {
      "description": "Save button",
      "message": "I-seyb"
   },
   "savereminder": {
      "description": "Reminder to click 'Save'",
      "message": "Hindi maaaring kalimutan I-seyb!"
   },
   "selectlanguage": {
      "description": "First option in the language dropdown menu on the Filter lists tab. Include the ' -- ' on either side of your translation.",
      "message": " -- Select Language -- "
   },
   "settings_changed": {
      "description": "Part of Options page message letting users know of settings change.",
      "message": "In preparation, AdBlock now works differently and some of your settings may have changed."
   },
   "show_ads_except_for": {
      "description": "Section title for the whitelisting section of Customize tab",
      "message": "Show ads everywhere except for these domains..."
   },
   "show_devtools_panel": {
      "description": "Checkbox letting user choose whether the AdBlock tab should be displayed in the developer tools window",
      "message": "Show 'AdBlock' panel in the developer tools"
   },
   "show_language_options": {
      "description": "Option to let the user choose AdBlock's display language.",
      "message": "Let me choose AdBlock's display language"
   },
   "show_on_adblock_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show number of ads blocked on AdBlock button"
   },
   "show_on_adblock_menu": {
      "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked",
      "message": "Show number of ads blocked on AdBlock menu"
   },
   "show_on_button": {
      "description": "Checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Show number of ads blocked on button"
   },
   "show_on_menu": {
      "description": "Checkbox letting user choose whether the AdBlock menu should show the number of ads blocked",
      "message": "Show number of ads blocked on menu"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Show all requests"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page.",
      "message": "Magdagdag ng item sa right click menu"
   },
   "showlinkstolists2": {
      "description": "Label to display filter list links",
      "message": "Ipakita ang mga kaugnay sa mga listahan ng filter"
   },
   "sliderexplanation": {
      "description": "'Block an ad' wizard usage explanation",
      "message": "I-slide ang slider hanggang ang ad ay mahadlangan ng tama sa pahina, at ang blocked element ay maging kapaki-pakinabang."
   },
   "slidertitle": {
      "description": "'Block an ad' wizard title",
      "message": "Hakbang 1: Alamin kung ano ang hahadlangan"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab",
      "message": "The source code is [[freely available]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> sa pahinang ito",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> sa kabuuan",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_show_iconnumber": {
      "message": "Ipakita ang mga numero sa icon"
   },
   "stats_title": {
      "message": "Napigilan ang mga ads"
   },
   "status_domain_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running on a specific domain",
      "message": "AdBlock is paused on this site."
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running",
      "message": "AdBlock is paused."
   },
   "status_universal_paused": {
      "description": "Message shown in toolbar button when AdBlock is not running on all domains",
      "message": "AdBlock is paused on all sites."
   },
   "stop_blocking_ads": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Tumigil sa paghadlang ng mga anunsyo:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser.",
      "message": "You exceeded the amount of storage AdBlock can use. Please unsubscribe from some filter lists!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a filter list button",
      "message": "Mag-subscribe"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to a filter list",
      "message": "Sigurado ka ba na gusto mong mag-subscribe sa $title$ filter list?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber unsuccessful result",
      "message": "Nabigo!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber successful result",
      "message": "Tapos na!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Nag-subscribe sa filter list..."
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab",
      "message": "Let us know on our [[support site]]!"
   },
   "tabcustomize": {
      "description": "A tab on the Options page",
      "message": "I-customize"
   },
   "tabcustomizetitle": {
      "description": "Title of the Customize tab of the Options page",
      "message": "Customize AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the Options page",
      "message": "Mga listahan ng filter"
   },
   "tabgeneral": {
      "description": "A tab on the Options page",
      "message": "Pangkalahatan"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below."
   },
   "tabsupport": {
      "description": "A tab on the Options page",
      "message": "Support"
   },
   "tabtranslations": {
      "description": "A tab on the Options page",
      "message": "Translations"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top frame"
   },
   "translator_credit": {
      "description": "This message will be followed by a list of names of the translators who contributed to the language AdBlock is currently displayed in. Do not add any names to this string.",
      "message": "Credit for translation goes to:"
   },
   "translators": {
      "description": "A link on the Options page / translators tab to a KB article about how to help translate AdBlock",
      "message": "Learn more about how to help translate AdBlock [[here]]"
   },
   "troubleshoot_an_ad": {
      "description": "Entry in the AdBlock button menu",
      "message": "Troubleshoot an ad"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "nakatago"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "imahe"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "pahina"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interactive object"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "iba pa"
   },
   "typepage": {
      "description": "A resource type",
      "message": "pahina"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "iskrip"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "tagapili"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "style definition"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "kwadro"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "kwadro"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "hindi kakilala"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this domain"
   },
   "undo_last_block_site": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard.",
      "message": "Undo my blocks on this site"
   },
   "unexpected_filter_list_header": {
      "message": "Hindi maaari ang Filter list headers dito"
   },
   "unpause_adblock": {
      "description": "Link text to start blocking ads again, displayed immediately after 'AdBlock is paused'",
      "message": "Unpause AdBlock"
   },
   "unpause_adblocking": {
      "description": "Menu entry to unpause the extension (start blocking ads again)",
      "message": "Unpause ad blocking"
   },
   "unsubscribe_from_all_confirmation": {
      "description": "Confirmation message shown to user if they try to unsubscribe from all filter lists. The user will have two options: OK and Cancel.",
      "message": "Ang AdBlock ay hindi mahahdlangan ang mga anunsyo kung hindi mo papaganahin ang mga filter list. Aming inerekomenda na sa halip pansamantalang ihinto ang AdBlock. Mag-unsbscribe sa listahang ito anumang mangyari?"
   },
   "unsubscribedlabel": {
      "description": "Status label when unselecting a filter list",
      "message": "Hindi pagsubaybay."
   },
   "updateddayago": {
      "description": "Label for filter list subscription",
      "message": "na-update 1 araw na ang nakalipas"
   },
   "updateddaysago": {
      "description": "Label for filter list subscription",
      "message": "na-update $days$ araw na ang nakalipas",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for filter list subscription",
      "message": "na-update 1 oras na ang nakalipas"
   },
   "updatedhoursago": {
      "description": "Label for filter list subscription",
      "message": "na-update $hours$ oras na ang nakalipas",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for filter list subscription",
      "message": "na-update 1 minuto na ang nakalipas"
   },
   "updatedminutesago": {
      "description": "Label for filter list subscription",
      "message": "na-update $minutes$ minuto na ang nakalipas",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for filter list subscription",
      "message": "i-update ngayon"
   },
   "updatedsecondsago": {
      "description": "Label for filter list subscription",
      "message": "na-update $seconds$ ilang segundo na ang nakalipas",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text and button",
      "message": "Awtomatiko kong kukunin ang mga update; Maaari mo ring [[update now]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Siguraduhin na ang iyong mga filter list ay napapanahon:"
   },
   "urgent_safari_changes": {
      "description": "Title for Options page message letting users know of settings change.",
      "message": "URGENT: Apple is changing Safari extensions."
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a whitelist filter for all websites with only some exceptions.",
      "message": "Warning: on all other sites you will see ads!\nThis overrules all other filters for those sites."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab. This section contains links to the AdBlock source code and contributors. In this context, 'tick' can be replaced with the word 'work'.",
      "message": "Want to see what makes AdBlock tick?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Ano ito?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab",
      "message": "What's new in the latest release? See the [[changelog]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled.",
      "message": "Whitelist all subscribed YouTube™ channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, only displayed when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Whitelist $name$ channel",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelist_youtube_channel_v2": {
      "description": "Menu entry to whitelist the channel of the current YouTube video or page. The channel name will appear on a line below this menu item.",
      "message": "Allow ads on YouTube™ channel:"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Whitelisted resource"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelist wizard (Don't run on this page/pages on this domain)",
      "message": "Ayaw gumana ng AdBlock sa..."
   },
   "wizardcantrunonframesets": {
      "description": "Alert shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Itong tampok ng AdBlock ay hindi gumagana sa site na ito sapagkat ang ginagamit na teknolohiya ay paso. Maaari mong i-block o i-whitelist ang mga manwal na pagkukunan sa 'Customize' tab ng opsyon sa pahina."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Work around Hulu.com videos not playing (requires restarting your browser)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Opo"
   },
   "you_can_slide_to_change": {
      "description": "Whitelist slider usage instructions. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Maaari mong i-slide pababa upang baguhin ang eksaktong mga pahina sa AdBlock na ayaw gumana."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Mas bumabagal ang AdBlock kung maramai kang gagamiting filter list. Gamit ang mas maraming mga list ay maaaring ikasira ng iyong browser sa ilang mga website. Pindutin ang OK para mag-subscribe sa list na ito anumang mangyari."
   },
   "ytadblockupdates": {
      "description": "Subtitle on the Support tab. Specific to the 'AdBlock on YouTube' extension.",
      "message": "AdBlock on YouTube™ updates"
   }
}
